[gd_scene load_steps=4 format=3 uid="uid://cej3nnxxr3l4m"]

[ext_resource type="Texture2D" uid="uid://bn4d6hpn1w5a6" path="res://assets/sprites/bazooka.png" id="1_xdvag"]
[ext_resource type="Script" path="res://scripts/bazooka_pickup_area.gd" id="2_rfqv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15aml"]
size = Vector2(24, 4)

[node name="BazookaPickup" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_xdvag")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 18
script = ExtResource("2_rfqv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_15aml")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
