[gd_scene load_steps=3 format=3 uid="uid://cutvk64s4wh8o"]

[ext_resource type="Script" path="res://scripts/bazooka.gd" id="1_f1k0c"]
[ext_resource type="Texture2D" uid="uid://bn4d6hpn1w5a6" path="res://assets/sprites/bazooka.png" id="2_rfo3v"]

[node name="Bazooka" type="Node2D"]
texture_filter = 2
script = ExtResource("1_f1k0c")

[node name="WeaponSprite" type="Sprite2D" parent="."]
rotation = -0.0872665
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_rfo3v")

[node name="RocketTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
