[gd_scene load_steps=4 format=3 uid="uid://ci5sltqvva4yy"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_lf4n2"]

[sub_resource type="Curve" id="Curve_tesik"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.506711, 0.569595), -2.18131, -2.18131, 0, 0, Vector2(1, 0), -0.069035, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_j0pw5"]
offsets = PackedFloat32Array(0.0037037, 0.348148, 1)
colors = PackedColorArray(1, 0.352941, 0, 1, 1, 0.635294, 0.196078, 1, 1, 1, 0, 0.615686)

[node name="Rocket" type="Node2D"]
script = ExtResource("1_lf4n2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 800
emission_shape = 1
emission_sphere_radius = 3.14
gravity = Vector2(98, 0)
linear_accel_max = 20.0
radial_accel_max = 20.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_tesik")
color_ramp = SubResource("Gradient_j0pw5")
hue_variation_max = 1.0
anim_offset_max = 1.0
